<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02DCD9F0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02DE8A68"/>
  <item nodeId="node-0x02DCD9F0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">SpaceInform&#x000A;An Interactive Fiction by William Pacini and Brian Gabin&#x000A;Release 1 / Serial number 130223 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Mining Vessel&#x000A;Mining Vessel description&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02DE2030"/>
    </children>
  </item>
  <item nodeId="node-0x02DE2030">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Airlock&#x000A;Air Lock description&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DE2110"/>
    </children>
  </item>
  <item nodeId="node-0x02DE2110">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Entry Commons&#x000A;Entry Commons description&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DE2180"/>
    </children>
  </item>
  <item nodeId="node-0x02DE2180">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Galley&#x000A;Galley description&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DE21F0"/>
    </children>
  </item>
  <item nodeId="node-0x02DE21F0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Barracks&#x000A;Barracks description&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DE2260"/>
    </children>
  </item>
  <item nodeId="node-0x02DE2260">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Officer's Quarters&#x000A;Officer's Quarters description&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DE88F8"/>
    </children>
  </item>
  <item nodeId="node-0x02DE88F8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DE89F8"/>
    </children>
  </item>
  <item nodeId="node-0x02DE89F8">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Weapons Systems Room&#x000A;Weapons Systems Room description&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DE8A68"/>
    </children>
  </item>
  <item nodeId="node-0x02DE8A68">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Observation Deck&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
