"SpaceInform" by William Pacini and Brian Gabin

Chapter 1 - Building the Map

The Mining Vessel is a room. The description is "Mining Vessel description".

The Airlock is a room. It is south of the Mining Vessel. The description is "Air Lock description".

The Entry Commons is a room. It is south of the Airlock. The description is "Entry Commons description".

The Hallway is a room. It is west of the Entry Commons. The description is "Hallway description".

The Exercise Room is a room. It is east of the Entry Commons. The description is "Exercise room description".

The Elevator is a room. It is east of the Hallway. The description is "Elevator description".

The Barracks is a room. It is south of the Hallway. The description is "Barracks description".

The Galley is a room. It is south of the Entry Commons. It is north of the Barracks. It is east of the Elevator. The description is "Galley description".

The Medical Bay is a room. It is east of the Galley. The description is "Medical Bay description".

The Crew's Quarters is a room. It is south of the Medical Bay. It is east of the Barracks. The description is "Crew's Quarters description".

The Officer's Quarters is a room. It is south of the Barracks. The description is "Officer's Quarters description".

The Engine Room is a room. It is down of the Officer's Quarters. The description is "Engine Room description".

The Armory is a room. It is north of the Engine Room. The description is "Armory description".

The Life Support Systems is a room. It is north of the armory. The description is "Life Support System description".

The Brig is a room. It is east of the Armory. The description is "The Brig description".

The Weapons Systems Room is a room. It is up of the Officer's Quarters. The description is "Weapons Systems Room description".

The Observation Deck is a room. It is north of the Weapons Systems. The description is "Observation Deck"

 The Bridge is a room. It is north of the Observation Deck. The description is "Bridge description".
 
The Captain's Quarters is a room. It is east of the Observation Deck. The description is "Captain's Quarters description".

The Hallway is west of the Barracks.
The Entry Commons is north of the Hallway.

Chapter 2 - Everything Else